spring.datasource.url=${url_postgresql}literalura
spring.datasource.username=postgres
spring.datasource.password=${password_postgresql}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.format-sql=true

spring.application.name=literalura--challenge3--one
